# OpenVPN Server Configuration Template

# Service Internals
daemon openvpn-server
user ovpn
group ovpn
nice 0
status /var/log/ovpn.status
status-version 1
writepid /tmp/ovpn.pid
persist-tun
persist-key
max-clients 10

# Logging
log-append /var/log/ovpn.log
mute 3
verb 4

# Protocol Options
allow-compression no

# TLS Configuration
ca /etc/openvpn/tls/ca.crt
cert /etc/openvpn/tls/server.crt
key /etc/openvpn/tls/server.key
dh /etc/openvpn/tls/dh.pem
tls-crypt /etc/openvpn/tls/tls.key
crl-verify /etc/openvpn/tls/crl.pem
tls-server
verify-client-cert require
remote-cert-tls client

# Network Configuration
proto udp
port 1194
keepalive 10 60

# Tunnel Interface Configuration
mode server
topology subnet
dev tun10
dev-type tun
tun-mtu 1500
mssfix 1492

# Server Options
server 10.210.1.0 255.255.255.0
client-config-dir /etc/openvpn/ccd
push "redirect-gateway def1"
push "topology subnet"
push "dns search-domains routerology.ro packets.lab"
push "dns server 1 address 9.9.9.9 1.1.1.1"
push "dns server 1 resolve-domains routerology.ro"
push "dhcp-option DOMAIN routerology.ro"
push "dhcp-option DOMAIN-SEARCH routerology.ro"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option NTP 1.2.3.4"

