# OpenVPN Client Configuration Template

# Service Internals
daemon openvpn-client
user ovpn
group ovpn
nice 0
status /var/log/ovpn.status
status-version 1
writepid /tmp/ovpn.pid
persist-tun
persist-key
max-clients 10

# Logging
log-append /var/log/ovpn.log
mute 3
verb 4

# Protocol Options
allow-compression no

# TLS Configuration
ca /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key /etc/openvpn/client.key
dh /etc/openvpn/dh.param
#tls-crypt /etc/openvpn/tls.key
tls-client
verify-client-cert require
remote-cert-tls client

# Network Configuration
proto udp
port 1194
keepalive 10 60

# Tunnel Interface Configuration
mode client
topology subnet
dev tun10
dev-type tun
tun-mtu 1500
mssfix 1492

# Client Options
client
remote 1.1.1.1
topology subnet
tls-client
