########################################################
### OpenVPN Remote TUN Server Configuration Template ###
########################################################


### VPN General Settings ###

mode server
tls-server
server 172.16.100.0 255.255.255.0
topology subnet

# The protocol can be also tcp, tcp-client, tcp-server
proto udp
port 1194

# The ifconfig is taken care by the server helper directive
#ifconfig 172.16.100.1 255.255.255.0
# If you want to bind the openVPN service to a local IP use the following directive
#local 1.2.3.4
# Allow dynamic IP addresses on the remote end (the client)
#float

### Configure the TLS and authentication material ###

ca /etc/openvpn/tls/ca.crt
cert /etc/openvpn/tls/server.crt
key /etc/openvpn/tls/server.key
dh /etc/openvpn/tls/dh.pem
#tls-auth /etc/openvpn/tls/tls.key
#tls-crypt /etc/openvpn/tls/tls.key
crl-verify /etc/openvpn/tls/crl.pem
verify-client-cert require
remote-cert-tls client
#secret /etc/openvpn/tls/secret.key

# Server Housekeeping Configs
keepalive 15 120
persist-tun
persist-key
persist-local-ip
persist-remote-ip
log /var/log/openvpn.log
status /var/log/openvpn.status
compress lz4

# Configure networking
dev tun10
dev-type tun
route-gateway 1.1.1.1
route 2.0.0.0
#link-mtu 1500
#tun-mtu 1450
#fragment
#mssfix

# Client related settings
# client-config-dir /etc/openvpn/clients
# ifconfig-pool 172.16.100.2 172.16.100.100 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ifpool.log
client-to-client
duplicate-cn
max-clients 100
push "route 1.0.0.0 255.255.255.0"
push "route 3.0.0.0 255.255.255.0"
push "compress lz4"
push "ping 15"
push "ping-restart 180"
push "persist-tun"
push "persist-key"



# Specifying custom security algorithms

auth "SHA256"
cipher "AES-256-GCM"
ncp-ciphers "AES-256-CBC:AES-256-CFB:AES-256-GCM"

